{
  "type": "commonjs",
  "name": "directory-scanner",
  "version": "1.0.0",
  "description": "Recursive Directory Scanner in TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "run:compiled": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaniaFlores/directory-scanner.git"
  },
  "keywords": [],
  "author": "Hania Flores",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HaniaFlores/directory-scanner/issues"
  },
  "homepage": "https://github.com/HaniaFlores/directory-scanner#readme",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
